C:\Users\Win10\Desktop\193089\193089.Repository\bin\Debug\net7.0\193089.Repository.deps.json
C:\Users\Win10\Desktop\193089\193089.Repository\bin\Debug\net7.0\193089.Repository.dll
C:\Users\Win10\Desktop\193089\193089.Repository\bin\Debug\net7.0\193089.Repository.pdb
C:\Users\Win10\Desktop\193089\193089.Repository\bin\Debug\net7.0\193089.Domain.dll
C:\Users\Win10\Desktop\193089\193089.Repository\bin\Debug\net7.0\193089.Domain.pdb
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.csproj.AssemblyReference.cache
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.AssemblyInfoInputs.cache
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.AssemblyInfo.cs
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.csproj.CoreCompileInputs.cache
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.csproj.CopyComplete
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.dll
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\refint\193089.Repository.dll
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\193089.Repository.pdb
C:\Users\Win10\Desktop\193089\193089.Repository\obj\Debug\net7.0\ref\193089.Repository.dll
