# IS2023

Desktop/193089/: 193089.sln
Desktop/193089/193089/: 193089.csproj  Program.cs
Desktop/193089/193089.Domain/: 193089.Domain.csproj  CategoryViewModel.cs  CreateRoleViewModel.cs  EmailSettings.cs  ErrorViewModel.cs
Desktop/193089/193089.Domain/DTO/: AddToCartDto.cs  ShoppingCartDto.cs
Desktop/193089/193089.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  (+2 more)
Desktop/193089/193089.Repository/: 193089.Repository.csproj  ApplicationDbContext.cs
Desktop/193089/193089.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Desktop/193089/193089.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Desktop/193089/193089.Repository/Migrations/: 20230709152713_Initial.Designer.cs  20230709152713_Initial.cs  20230709154213_Initiall.Designer.cs  20230709154213_Initiall.cs  20230710093459_updateModel.Designer.cs  20230710093459_updateModel.cs  20230710105413_updateTicketModel.Designer.cs  20230710105413_updateTicketModel.cs  20230710111921_updateSCModel.Designer.cs  20230710111921_updateSCModel.cs  20230710132431_usermodel.Designer.cs  20230710132431_usermodel.cs  20230710133810_updates.Designer.cs  20230710133810_updates.cs  20230710184405_addedModels.Designer.cs  20230710184405_addedModels.cs  ApplicationDbContextModelSnapshot.cs
Desktop/193089/193089.Service/: 193089.Service.csproj  ConsumeScopedHostedService.cs
Desktop/193089/193089.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Desktop/193089/193089.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Desktop/193089/193089/Areas/Identity/Pages/: _ViewImports.cshtml
Desktop/193089/193089/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Desktop/193089/193089/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Desktop/193089/193089/Controllers/Api/: AdminController.cs
Desktop/193089/193089/Properties/: launchSettings.json
Desktop/193089/193089/Views/: _ViewImports.cshtml
Desktop/193089/193089/Views/Order/: Details.cshtml  Index.cshtml
Desktop/193089/193089/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desktop/193089/193089/Views/ShoppingCart/: Index.cshtml
Desktop/193089/193089/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportTicketsByCategory.cshtml  Index.cshtml
Desktop/193089/193089/Views/User/: Index.cshtml
(+3 files in other folders)
