C:\Users\Win10\Desktop\193089\193089.Domain\bin\Debug\net7.0\193089.Domain.deps.json
C:\Users\Win10\Desktop\193089\193089.Domain\bin\Debug\net7.0\193089.Domain.dll
C:\Users\Win10\Desktop\193089\193089.Domain\bin\Debug\net7.0\193089.Domain.pdb
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.csproj.AssemblyReference.cache
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.AssemblyInfoInputs.cache
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.AssemblyInfo.cs
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.csproj.CoreCompileInputs.cache
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.dll
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\refint\193089.Domain.dll
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\193089.Domain.pdb
C:\Users\Win10\Desktop\193089\193089.Domain\obj\Debug\net7.0\ref\193089.Domain.dll
